# ftp credentials

FTP_HOST=164.52.196.173
FTP_USER=tapovan
FTP_PASS=Tapovan@2024

# live ubuntu creds
MYSQL_HOST=192.168.0.246
MYSQL_PORT=3310
MYSQL_USER=root
MYSQL_PASSWORD=Demo%402022
MYSQL_DB=utdb_camera_webhooks

# local creds
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DB=utdb_camera_webhooks



# mongo db creds
MONGO_URI=mongodb://192.168.0.156:27017
