# ftp credentials

FTP_HOST=FTP-HOST
FTP_USER=FTP-USER
FTP_PASS=FTP-PASSWORD

# live ubuntu creds
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=MYSQL-PASSWORD
MYSQL_DB=utdb_camera_webhooks

# mongo db creds
MONGO_URI=mongodb://localhost:27017
